locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 2
run-time = 1m
headless = true
users = 10
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html