locustfile = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/scenario.py
spawn-rate = 30
run-time = 60m
headless = true
users = 1000
html = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/report.html
